[gd_scene load_steps=10 format=3 uid="uid://cpskupah3wril"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_gh5ex"]
[ext_resource type="Texture2D" uid="uid://ykk2iyrl4qen" path="res://resources/sprites/enemySprite_standing.png" id="2_q5cax"]
[ext_resource type="Texture2D" uid="uid://bp588orcn2nvs" path="res://resources/sprites/enemySprite_walking1.png" id="3_bpw5f"]
[ext_resource type="Texture2D" uid="uid://delkmdmijs65a" path="res://resources/sprites/enemySprite_walking2.png" id="4_tsjod"]
[ext_resource type="AudioStream" uid="uid://b6rpg61832akx" path="res://resources/soundFX/enemyHandgunReload.wav" id="5_dj28s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uyvqr"]
light_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_lvkpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q5cax")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bpw5f")
}, {
"duration": 1.0,
"texture": ExtResource("2_q5cax")
}, {
"duration": 1.0,
"texture": ExtResource("4_tsjod")
}, {
"duration": 1.0,
"texture": ExtResource("2_q5cax")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3gc5"]
radius = 6.15385

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsgdl"]
size = Vector2(19.1667, 53.3333)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 7
collision_mask = 5
motion_mode = 1
script = ExtResource("1_gh5ex")

[node name="animatedEnemySprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_uyvqr")
scale = Vector2(0.45, 0.5)
sprite_frames = SubResource("SpriteFrames_lvkpe")
animation = &"walking"

[node name="collisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1.3, 1.3)
shape = SubResource("CircleShape2D_p3gc5")

[node name="hitboxArea" type="Area2D" parent="." groups=["enemyHitbox"]]
collision_layer = 2
collision_mask = 2

[node name="hitboxShape" type="CollisionShape2D" parent="hitboxArea"]
position = Vector2(-1.5, 0)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_bsgdl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 300.0
debug_enabled = true

[node name="rayCastAim" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 3

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="rayCastEnablerTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="checkPlayerPositionTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="playstyleChangeTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="reloadSoundAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dj28s")

[connection signal="area_entered" from="hitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="rayCastEnablerTimer" to="." method="_on_ray_cast_enabler_timer_timeout"]
[connection signal="timeout" from="playstyleChangeTimer" to="." method="_on_playstyle_change_timer_timeout"]
[connection signal="finished" from="reloadSoundAudioPlayer" to="." method="_on_reload_sound_audio_player_finished"]
